'''
문제: 볼링공 고르기
A, B 두 사람이 볼링을 치고 있습니다. 두 사람은 서로 무게가 다른 볼링공을 고르려고 합니다. 볼링공은 총 N개가 있으며 볼링공마다 무게가 적혀 있고,
공의 번호는 1번부터 순서대로 부여된다. 또한 같은 무게의 공이 여러 개 있을 수 있지만 서로 다른 공으로 간주한다. 볼링공의 무게는 1부터 M까지의 자연수 형태로 존재한다.

첫째 줄에 볼링공의 개수 N(1 <= N <= 1,000), 공의 최대 무게 M(1 <= M <= 10)이 공백으로 구분되어 각각 자연수 형태로 주어진다.
둘째 줄에 각 볼링공의 무게 K(1 <= K <= M)가 공백으로 구분되어 순서대로 자연수 형태로 주어진다.
'''

n, m = map(int, input().split())
k = list(map(int, input().split()))
count = 0

array = [0] * 11

for x in k:
    array[x] += 1
    
for i in range(1, m + 1):
    n -= array[i]
    count += array[i] * n
            
print(count)