'''
문제: 병사 배치하기
N명의 병사가 무작위로 나열되어 있다. 각 병사는 특정한 값의 전투력을 보유하고 있으며, 병사를 배치할 때는 전투력이 높은 병사가 앞쪽에 오도록
내림차순으로 배치를 하고자 한다. 또한 배치 과정에서는 특정한 위치에 있는 병사를 열외시키는 방법을 이용하고, 남아 있는 벼아의 수가 최대가
되도록 하고싶다. 병사에 대한 정보가 주어졌을 때 남아 있는 병사의 수가 최대가 되도록 하기 위해서 열외시켜야 하는 병사의 수를 출력하는 프로그램을 작성하시오.

첫째 줄에 N(1 <= N <= 2,000)이 주어진다.
둘째 줄에 각 병사의 전투력이 공백으로 구분되어 차례대로 주어진다. 전투력은 1 이상 10,000,000 이하이다.
'''

n = int(input())
arr = list(map(int, input().split()))
arr.reverse()
dp = [1] * n

for i in range(1, n):
    for j in range(0, i):
        if arr[i] > arr[j]:
            dp[i] = max(dp[i], dp[j] + 1)
            
print(n - max(dp))