'''
문제: 바닥 공사
가로의 길이가 N, 세로의 길이 2인 직사각형 형태의 얇은 바닥이 있다. 태일이는 이 얇은 바닥을 1 X 2 덮개, 2 X 1 덮개, 
2 X 2 덮개를 이용해 채우고자 한다. 이때 바닥을 채누는 모든 경우의 수를 구하는 프로그램을 작성하시오.

첫째 줄에 N(1 <= N <= 1,000)이 주어진다.
'''

n = int(input())

dp = [0] * 100
dp[1] = 1
dp[2] = 3

for i in range(3, n + 1):
    dp[i] = (dp[i - 1] + 2 * dp[i - 2]) % 796796
  
print(dp[n])